# project666

./: .gitignore  Nurse.md  README.md  Thomas.md  class_diagram.wsd  docker-compose.yml  frontend.md  frontend_backend.md  plan.txt  pom.xml  test.py  testing_plan.md  workflow.md
backend/: pom.xml
backend/src/main/java/com/project666/backend/config/: JpaConfig.java  RabbitConfig.java
backend/src/main/java/com/project666/backend/controller/: ApiExceptionHandler.java  AppointmentController.java  BillController.java  LabController.java  PatientRecordAccessController.java  PrecheckController.java  PrescriptionController.java
backend/src/main/java/com/project666/backend/domain/: CancelAppointmentRequest.java  CreateAppointmentRequest.java  CreateLabRequestRequest.java  CreatePrecheckRequest.java  CreatePrescriptionMedicineRequest.java  CreatePrescriptionRequest.java  ListAppointmentBillRequest.java  ListAppointmentRequest.java  ListBillRequest.java  ListLabBillRequest.java  ListLabRequestRequest.java  ListLabTestRequest.java  ListPatientRecordAccessRequest.java  ListPrecheckRequest.java  ListPrescriptionRequest.java  NoShowAppointmentRequest.java  PatientRecordAccessRequest.java  UpdateLabTestRequest.java
backend/src/main/java/com/project666/backend/domain/dto/: CancelAppointmentRequestDto.java  CancelAppointmentResponseDto.java  ConfirmAppointmentResponseDto.java  CreateAppointmentRequestDto.java  CreateAppointmentResponseDto.java  CreateLabRequestRequestDto.java  CreateLabRequestResponseDto.java  CreatePrecheckRequestDto.java  CreatePrescriptionMedicineRequestDto.java  CreatePrescriptionRequestDto.java  ErrorDto.java  ListAppointmentBillRequestDto.java  ListAppointmentRequestDto.java  ListAppointmentResponseDto.java  ListBillRequestDto.java  ListBillResponseDto.java  ListLabBillRequestDto.java  ListLabRequestRequestDto.java  ListLabRequestResponseDto.java  ListLabTestRequestDto.java  ListLabTestResponseDto.java  ListPatientRecordAccessRequestDto.java  ListPrecheckRequestDto.java  ListPrescriptionRequestDto.java  NoShowAppointmentRequestDto.java  NoShowAppointmentResponseDto.java  PatientLabRequestResponseDto.java  PatientRecordAccessRequestDto.java  PatientRecordAccessResponseDto.java  PrecheckResponseDto.java  PrescriptionMedicineResponseDto.java  PrescriptionResponseDto.java  UpdateLabTestRequestDto.java
backend/src/main/java/com/project666/backend/domain/entity/: Appointment.java  AppointmentBill.java  AppointmentStatusEnum.java  AppointmentTypeEnum.java  BaseBill.java  BillStatusEnum.java  BillTypeEnum.java  CancellationInitiatorEnum.java  LabBill.java  LabRequest.java  LabRequestStatusEnum.java  LabTest.java  LabTestStatusEnum.java  PatientRecordAccess.java  PatientRecordAccessStatusEnum.java  PatientRecordTypeEnum.java  Precheck.java  PrecheckStatusEnum.java  Prescription.java  PrescriptionMedicine.java  RoleEnum.java  (+2 more)
backend/src/main/java/com/project666/backend/exception/: AppointmentNotFoundException.java  DuplicateException.java  InvalidAppointmentStatusException.java  InvalidAppointmentTypeException.java  InvalidConfirmationTimeWindowException.java  InvalidCreateAppointmentTimeWindowException.java  MismatchedParameterException.java  OverlapAppointmentException.java  RoleNotFoundException.java  TimeNotInWorkingHourException.java  UnknowRoleException.java  UserNotFoundException.java
backend/src/main/java/com/project666/backend/mapper/: AppointmentMapper.java  BillMapper.java  LabMapper.java  PatientRecordAccessMapper.java  PrecheckMapper.java  PrescriptionMapper.java
backend/src/main/java/com/project666/backend/repository/: AppointmentBillRepository.java  AppointmentRepository.java  BillRepository.java  LabBillRepository.java  LabRequestRepository.java  LabTestRepository.java  PatientRecordAccessRepository.java  PrecheckRepository.java  PrescriptionRepository.java  UserRepository.java
backend/src/main/java/com/project666/backend/security/: BackendSecurityConfig.java  JwtAuthenticationConverter.java
backend/src/main/java/com/project666/backend/service/: AppointmentService.java  BackendUserService.java  BillEventPublisher.java  BillReadyForInsuranceEventListener.java  BillService.java  InsuranceCompletedListener.java  LabService.java  PatientRecordAccessService.java  PrecheckService.java  PrescriptionService.java
backend/src/main/java/com/project666/backend/specification/: AppointmentBillSpecification.java  AppointmentSpecification.java  BaseBillSpecification.java  LabBillSpecification.java  LabRequestSpecification.java  LabTestSpecification.java  PatientRecordAccessSpecification.java  PrecheckSpecification.java  PrescriptionSpecification.java
backend/src/main/java/com/project666/backend/util/: JwtUtil.java
(+261 files in other folders)
