spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=123
# if using in mem db, Creates the schema at startup, drops it on shutdown. create-drop is default when using in mem db. When using a real db, then default val is none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
